<!DOCTYPE html>
<html>

<head>

	<style>
		.GFG {
			width: 200px;
			height: 250px;
			margin-left: 400px;
			border-radius: 10%;
      transition: all 0.3s;
		}
		.GFG:hover {
			color: #111;
			background: greenyellow;
			box-shadow: 0 0 70px greenyellow;
		}
	</style>
</head>

<body>
	<h1 style="color: green; text-align: center;">
		GeeksForGeeks Glowling Card
	</h1>
	<div class="container">
		<img class="GFG" src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220115184050/gfglogo.png"
			alt="GeeksForGeeks" />
	</div>

</body>

</html>
