<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text underline</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #0f0f0f;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .hover-underline {
        font-size: 2rem;
        color: #ffffff;
        position: relative;
        display: inline-block;
      }

      .hover-underline::after,
      .hover-underline::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, #ff0000, #00ffff);
        bottom: -5px;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease-out;
      }

      .hover-underline::before {
        top: -5px;
        transform-origin: left;
      }

      .hover-underline:hover::after,
      .hover-underline:hover::before {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="hover-underline">Hover for underline</div>
  </body>
</html>
